spring.datasource.url=jdbc:postgresql://localhost:5433/sadaqa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=9812

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.user.name=mohamed
spring.security.user.password=9812

server.port=8081


